<!DOCTYPE html>
<html>
<head>
  <title>EVENTS</title>
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@1,200&family=Sriracha&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <style type="text/css">
/*CSS FOR THE NAME OF EVENTS SECTION***/
    .ml1 {
      font-weight: 600;
      font-size: 3em;
    }

    .ml1 .letter {
      display: inline-block;
      line-height: 1em;
    }

    .ml1 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }

    .ml1 .line {
      opacity: 0;
      position: absolute;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: navajowhite;
      transform-origin: 0 0;
    }

    .ml1 .line1 { top: 0; }
    .ml1 .line2 { bottom: 0; }
    .names{
        background-color: white;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .names p{
      font-family: 'Kalam', cursive;
      color: grey;
      font-size: small;
    }
    .names .subt1{
      font-family: 'Dancing Script', cursive;
      font-size: large;
    }
    .imgabout{
      height: 100px;
      margin-bottom: 20px;
      
    }
    .imgabout:hover{
      transform: scale(1.1);
      transition-duration: 1s ease;
      cursor: pointer;
      transition-timing-function: linear;
    }
/*CSS FOR THE NAME OF EVENTS SECTION ENDS HERE***/

/*CSS FOR THE MOTIVATION SECTION**********/
    .introcolors p{
        font-family: 'Times New Roman', Times, serif;
        color: cornsilk;
        font-size: large;
    }
    .colorcols{
        padding: 40px;
        text-align: center;
        
    }

    .colorcols img{
        height: 80px;
        margin-bottom: 20px;
        opacity: 0.5;
        border-radius: 5px;
    }
/*CSS FOR THE MOTIVATION SECTION ENDS**********/

/*CSS FOR THE EVENT SECTIONS. ITS COMMON FOR ALL********/
      .display-4{
        text-align: center;
        font-family: 'Tangerine', serif;
        font-size: 100px;
      }
      .divabout{
        padding-bottom: 120px;
        padding-top: 50px;
        position: relative;
      }
      .imgyay{
        box-shadow: 10px 10px 5px grey;
      }
      .checkhere{
        position: absolute;
        top: 0;
        right: 20px;
        font-size: large;
        background-color: black;
        display: block;
        padding: 10px;
        opacity: 0;
      }
      .checkhere a{
        color: white;
      }
      .checkhere a:hover{
        text-decoration: none;
        cursor: pointer;
        color: white;
      }

      .divabout:hover .move-right{
          transform: translate(0,-15px);
          -webkit-transform: translate(0px,-15px); /** Chrome & Safari **/
          -o-transform: translate(0,-15px); /** Opera **/
          -moz-transform: translate(0,-15px); /** Firefox **/
      }
      .object {
       
          transition: all 0.7s ease-in-out;
          -webkit-transition: all 0.7s ease-in-out; /** Chrome & Safari **/
          -moz-transition: all 0.7s ease-in-out; /** Firefox **/
          -o-transition: all 0.7s ease-in-out; /** Opera **/
      }
      @-webkit-keyframes pop-in {
          0% { opacity: 0; -webkit-transform: scale(0.5); }
          100% { opacity: 1; -webkit-transform: scale(1); }
          }
          @-moz-keyframes pop-in {
          0% { opacity: 0; -moz-transform: scale(0.5); }
          100% { opacity: 1; -moz-transform: scale(1); }
          }
          @keyframes pop-in {
          0% { opacity: 0; transform: scale(0.5); }
          100% { opacity: 1; transform: scale(1); }
      }
      .divabout:hover .checkhere{
          opacity: 1;
          -webkit-animation:pop-in 0.5s;
          -moz-animation:pop-in 0.5s;
          -ms-animation:pop-in 0.5s;
      }
/****CSS FOR EVENTS ENDS HERE****/

/**mediaa query**/
@media only screen and (max-width: 845px){
  .imgabout{
    height: 70px;
  }
}
@media only screen and (max-width: 570px){
  .imgabout{
    height: 100px;
  }
  .letters{
    font-size: x-large;
  }
  .line1{
    display: none;
  }
  .display-4{
    font-size: xx-large;
    font-weight: 500;
  }
  .checkhere{
    font-size: x-small;
  }
}


  </style>
</head>
<body>

<!--NAME OF EVENTS SECTION BEGINS HERE----------------->
  <div class="container-fluid">
    <div class="names">
      <center>
        
        <h1 class="ml1">
          <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters">OUR EVENTS</span>
            <span class="line line2"></span>
          </span>
        </h1>


        <p class="subt1">Just one click and go to the event description.</p><br><br>
        <div class="d-flex justify-content-sm-center row">
          <div class="col-sm-2">
           <a href="#EVENT_1"><img src="https://www.seekpng.com/png/full/831-8319697_icons-01-corporate-events-icon.png" class="imgabout"></a>
            <h5>Event Name </h5>
            <p>This event small description</p>
          </div>
          <div class="col-sm-2">
            <a href="#EVENT_2"><img src="https://www.pngkit.com/png/full/76-768652_adaptive-assessments-icon-pen-and-paper.png" class="imgabout"></a>
            <h5>Event Name </h5>
            <p>This event small description</p>
          </div>
          <div class="col-sm-2">
            <a href="#EVENT_3"><img src="https://cdn.pixabay.com/photo/2016/04/15/18/05/computer-1331579_1280.png" class="imgabout"></a>
            <h5>Event Name </h5>
            <p>This event small description</p>
          </div>
          <div class="col-sm-2">
            <a href="#EVENT_4"><img src="https://image.flaticon.com/icons/svg/1048/1048118.svg" class="imgabout"></a>
            <h5>Event Name </h5>
            <p>This event small description</p>
          </div>
        </div><br><br>
        <div class="d-flex justify-content-sm-center row">
          
          <div class="col-sm-2 ">
            <a href="#EVENT_5"><img src="https://image.flaticon.com/icons/svg/1907/1907935.svg" class="imgabout"></a>
            <h5>Event Name </h5>
            <p>This event small description</p>
          </div><br>
          <div class="col-sm-2">
            <a href="#EVENT_6"><img src="https://image.flaticon.com/icons/svg/3095/3095195.svg" class="imgabout"></a>
            <h5>Event Name </h5>
            <p>This event small description</p>
          </div><br>
          <div class="col-sm-2">
            <a href="#EVENT_7"><img src="https://image.flaticon.com/icons/svg/1087/1087840.svg" class="imgabout"></a>
            <h5>Event Name </h5>
            <p>This event small description</p>
          </div><br>
        </div>
      </center>      
    </div>
  </div>
  <!--Script for heading animation 'OUR EVENTS'----------------->
  <script type="text/javascript">
    var textWrapper = document.querySelector('.ml1 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  }).add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
  }).add({
    targets: '.ml1',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
<!--NAME OF EVENTS SECTION ENDS HERE----------------->

<!------------------COLORED WALA SECTION FOR MOTIVATION------------>
<div class="container-fluid">
                   
                <div class="d-flex flex-row flex-fill row introcolors">
                    <div class="col-sm-3 bg-info colorcols">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ9SjCeFOwCGsMYXlsIvXZ3gXgm7Od0v59ljA&usqp=CAU">
                    <h5>Step 01</h5>
                    <p>A motivation to the club</p>
                    </div>
                    <div class="col-sm-3 bg-success colorcols">
                    <img src="https://previews.123rf.com/images/esfirse/esfirse1903/esfirse190300006/122687042-vector-feather-pen-icon-silhouette-isolated-on-white-background-eps-10.jpg">
                    <h5>Step 02</h5>
                    <p>A motivation to the club</p>
                    </div>
                
                    <div class="col-sm-3 bg-warning colorcols">
                    <img src="https://previews.123rf.com/images/mynamerati/mynamerati1607/mynamerati160700096/60473384-shopping-bag-icon-vector.jpg">
                    <h5>Step 03</h5>
                    <p>A motivation to the club</p>
                    </div>
                
                    <div class="col-sm-3 bg-danger colorcols">
                    <img src="https://www.nicepng.com/png/detail/152-1529091_happy-smile-png-smiley-face-icon-png.png">
                    <h5>Step 04</h5>
                    <p>A motivation to the club</p>
                    </div>
                    </div>
                </div>       
            
        
    </div>  
<!-------HERE IT ENDS---------->


<!--FIRST EVENT--------------------------------------------------->
  <div style="background-color:rgb(255,255,255); !important" class="container-fluid">
    <div class="divabout">
      <div class="one">
        <div class="object move-right display-4">
              Event Name <hr>
        </div>
      </div>

      <div  class="d-flex justify-content-center row">
          <img class="col-md-5 col-lg-4 imgyay" src="https://www.thoughtco.com/thmb/19F0cna2JSUcDnkuv7oUiSYALBQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lotus-flower-828457262-5c6334b646e0fb0001dcd75a.jpg"/>

          <p class="lead col-md-4 col-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>

          <span class="checkhere"><a id="EVENT_1">Check Here</a></span>
        </div>
    </div>
  </div>
<!--SECOND EVENT---------------------------------------------------> 
<div style="background-color:rgb(68,85,90, 0.3); !important" class="container-fluid">
  <div class="divabout">
    <div id="axis" class="one">
      <div class="object van move-right display-4">
        Event Name <hr>
      </div>
    </div>
    <div  class="d-flex justify-content-center row">
         
      <p class="lead col-md-4 col-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>
          
      <img class="col-md-5 col-lg-4 imgyay" src="https://www.thoughtco.com/thmb/19F0cna2JSUcDnkuv7oUiSYALBQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lotus-flower-828457262-5c6334b646e0fb0001dcd75a.jpg"/>

      <span class="checkhere"><a id="EVENT_2">Check Here</a></span>
    </div>
  </div>
</div>
<!--THIRD EVENT--------------------------------------------------->
  <div style="background-color:rgb(60,172,132); !important" class="container-fluid">
    <div class="divabout">
      <div class="one">
        <div class="object move-right display-4" style="color: white;">
              Event Name <hr>
        </div>
      </div>

      <div  class="d-flex justify-content-center row">
          <img class="col-md-5 col-lg-4 imgyay" style="box-shadow:2px 5px 7px white;" src="https://www.thoughtco.com/thmb/19F0cna2JSUcDnkuv7oUiSYALBQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lotus-flower-828457262-5c6334b646e0fb0001dcd75a.jpg"/>

          <p class="lead col-md-4 col-lg-4" style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>

          <span class="checkhere"><a id="EVENT_3">Check Here</a></span>
        </div>
    </div>
  </div>
<!--FOURTH EVENT---------------------------------------------------> 
<div style="background-color:rgb(255,255,255); !important" class="container-fluid">
  <div class="divabout">
    <div id="axis" class="one">
      <div class="object van move-right display-4">
        Event Name <hr>
      </div>
    </div>
    <div  class="d-flex justify-content-center row">
         
      <p class="lead col-md-4 col-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>
          
      <img class="col-md-5 col-lg-4 imgyay" src="https://www.thoughtco.com/thmb/19F0cna2JSUcDnkuv7oUiSYALBQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lotus-flower-828457262-5c6334b646e0fb0001dcd75a.jpg"/>

      <span class="checkhere"><a id="EVENT_4">Check Here</a></span>
    </div>
  </div>
</div>
<!--FIFTH EVENT--------------------------------------------------->
  <div style="background-color:rgb(68,85,90, 0.3); !important" class="container-fluid">
    <div class="divabout">
      <div class="one">
        <div class="object move-right display-4">
              Event Name <hr>
        </div>
      </div>

      <div  class="d-flex justify-content-center row">
          <img class="col-md-5 col-lg-4 imgyay" src="https://www.thoughtco.com/thmb/19F0cna2JSUcDnkuv7oUiSYALBQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lotus-flower-828457262-5c6334b646e0fb0001dcd75a.jpg"/>

          <p class="lead col-md-4 col-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>

          <span class="checkhere"><a id="EVENT_5">Check Here</a></span>
        </div>
    </div>
  </div>
<!--SIXTH EVENT---------------------------------------------------> 
<div style="background-color:rgb(60,172,132); !important" class="container-fluid">
  <div class="divabout">
    <div id="axis" class="one">
      <div class="object van move-right display-4" style="color: white;">
        Event Name <hr>
      </div>
    </div>
    <div  class="d-flex justify-content-center row">
         
      <p class="lead col-md-4 col-lg-4" style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>
          
      <img class="col-md-5 col-lg-4 imgyay" style="box-shadow:2px 5px 7px white; " src="https://www.thoughtco.com/thmb/19F0cna2JSUcDnkuv7oUiSYALBQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lotus-flower-828457262-5c6334b646e0fb0001dcd75a.jpg"/>

      <span class="checkhere"><a id="EVENT_6">Check Here</a></span>
    </div>
  </div>
</div>
<!--SEVENTH EVENT--------------------------------------------------->
  <div style="background-color:rgb(255,255,255); !important" class="container-fluid">
    <div class="divabout">
      <div class="one">
        <div class="object move-right display-4">
              Event Name <hr>
        </div>
      </div>

      <div  class="d-flex justify-content-center row">
          <img class="col-md-5 col-lg-4 imgyay" src="https://www.thoughtco.com/thmb/19F0cna2JSUcDnkuv7oUiSYALBQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lotus-flower-828457262-5c6334b646e0fb0001dcd75a.jpg"/>

          <p class="lead col-md-4 col-lg-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>

          <span class="checkhere"><a id="EVENT_7">Check Here</a></span>
        </div>
    </div>
  </div>
<!--EVENTS END HERE--------------------------------------------------->
</body>
</html>